<!DOCTYPE html>
<html lang="en">
<head>
        
    <title>Document</title>

    <style> 
        .menu_item {
            display: inline-block;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            height: 40px;
            margin: 0px; 
            background-color: white;
            vertical-align: middle;
        }

        .menu a {
            display: inline-block;
            color: black;
            text-decoration: none;
            padding-bottom: 20px;
            font-weight: bold;
        }

        .menu_item:hover {
            background-color: blue;
            color: white;
        }

        .menu_item a:hover {
            background-color: blue;
            color: white;
        }

        input[type="text"] {
            height: 25px;
            width: 160px;
            background-color: rgb(220, 210, 210);
        }

        form {
            width: 70%;
            margin-left: 70%;
        }

        body {
            height: 100%; 
            background-image: url('sonic1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .content {
            background-color: white;
            width: 70%;
            padding: 25px;
            margin-left: auto;
            margin-right: auto; 
        }

        .content1 {
            /*background-color: white;
            width: 70%;
            padding: 25px;
            margin-left: auto;
            margin-right: auto;
*/
            margin-top: 30%;
            height: 40px;
        }
        .left {
            float: left;
        }

        .right {
            float: right;
        }

        button {
            cursor: pointer;
            border: none;
            width: 140px;
            color: white;
            background-color: rgb(0, 110, 212); 
            padding: 15px; 
        }

        .content2 {
            margin-top: 15px;
        }

        .sonicImage {
            margin-top: 50px;
            display:inline-block;
        }

        .textblock {
            display:inline-block;
            width: 70%;
            vertical-align: top;
        }

        .textblock h1 {
            margin: 0px;
        }

        #mainContent {
            display: inline-block;
            width: 70%
        }

        #tags {
            display: inline-block;
            width: 25%;
            vertical-align: top;
        }

    </style>

</head>
<body>
    <div>div here</div>

    <div>git bash</div>

    <div></div>

    <div>stage 1</div>
</body>
</html>